NEXT_PUBLIC_MP_TEST=TEST-bebc5259-daf7-4d60-a2d9-ec547229cb67
NEXT_PUBLIC_ACCESSTOKEN=APP_USR-4800723553916650-032810-fac2a56527d60f40b0d28d5256f34c48-1740820417
NEXT_PUBLIC_ACCESSTOKEN_VendedorFALSO=TEST-8066942690340388-032719-8a9e12144c4d2a436ebb766aab00f2fb-1680536776
NEXT_PUBLIC_UIDADM=L6nqm2J1UuZCmZ4dS5K7Mhonxx42
NEXT_PUBLIC_UIDTRANSPORTE=fgGyxXX05NNN5aMakZ7mRChW0gY2
NEXT_PUBLIC_UIDPELUQUERIA=0ZHaol6oaiP1NNYLnhiXdrUgyXW2
NEXT_PUBLIC_UIDDEV=uIldLlmR1SVuk5paCtK62btCncq2

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANNHOpXXVZBdewtnc4nPHU_U3rJDxSoEs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veterinaria-b1ce8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veterinaria-b1ce8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veterinaria-b1ce8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773108259305
NEXT_PUBLIC_FIREBASE_APP_ID=1:773108259305:web:4d70eab6257c44b3ca5378
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V7582EQPKP
