
NEXT_PUBLIC_UIDADM=L6nqm2J1UuZCmZ4dS5K7Mhonxx42
NEXT_PUBLIC_UIDTRANSPORTE=fgGyxXX05NNN5aMakZ7mRChW0gY2
NEXT_PUBLIC_UIDPELUQUERIA=0ZHaol6oaiP1NNYLnhiXdrUgyXW2
NEXT_PUBLIC_UIDDEV=uIldLlmR1SVuk5paCtK62btCncq2

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANNHOpXXVZBdewtnc4nPHU_U3rJDxSoEs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veterinaria-b1ce8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veterinaria-b1ce8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veterinaria-b1ce8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773108259305
NEXT_PUBLIC_FIREBASE_APP_ID=1:773108259305:web:4d70eab6257c44b3ca5378
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V7582EQPKP
