NEXT_PUBLIC_UIDADM=L6nqm2J1UuZCmZ4dS5K7Mhonxx42
NEXT_PUBLIC_UIDTRANSPORTE=PSzpgbuUZmN52ljK7L6ANPga7PP2
NEXT_PUBLIC_UIDPELUQUERIA=0ZHaol6oaiP1NNYLnhiXdrUgyXW2
NEXT_PUBLIC_UIDDEV=uIldLlmR1SVuk5paCtK62btCncq2

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANNHOpXXVZBdewtnc4nPHU_U3rJDxSoEs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veterinaria-b1ce8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veterinaria-b1ce8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veterinaria-b1ce8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773108259305
NEXT_PUBLIC_FIREBASE_APP_ID=1:773108259305:web:4d70eab6257c44b3ca5378
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V7582EQPKP

NEXT_PUBLIC_ACCESSTOKEN=APP_USR-4319393467101799-032809-b5b916aa4ca2b717b8ccd212ae3d51b4-1153230629
NEXT_PUBLIC_ACCESSTOKEN_PRUEBAS=TEST-655293c8-3ec9-4fe9-948f-5b48ba9d2488

PREVACCES=TEST-2354491765614534-033010-27ac3d7283d65defc4fc83b43b7e6ec4-1748147159